rmf_fleet:
  name: "tb4_fleet"
  fleet_manager:
    prefix: "/robot2"
    user: ""
    password: ""
    api:
      pose_topic: "/robot2/amcl_pose"
      battery_topic: "/robot2/battery_state"
      navigate_action: "/robot2/navigate_to_pose"
      connection_timeout_sec: 20.0
      pose_wait_timeout_sec: 20.0
      nav_action_wait_timeout_sec: 20.0
  limits:
    linear: [0.3, 0.5]
    angular: [0.8, 1.5]
  profile:
    footprint: 0.22
    vicinity: 0.35
  reversible: true
  battery_system:
    voltage: 14.4
    capacity: 5.0
    charging_current: 1.0
  mechanical_system:
    mass: 11.0
    moment_of_inertia: 0.25
    friction_coefficient: 0.22
  ambient_system:
    power: 15.0
  tool_system:
    power: 0.0
  recharge_threshold: 0.20
  recharge_soc: 1.0
  publish_fleet_state: true
  account_for_battery_drain: true
  task_capabilities:
    loop: true
    delivery: false
    clean: false
    finishing_request: "park"

robots:
  robot2:
    robot_config:
      max_delay: 10.0
    rmf_config:
      robot_state_update_frequency: 1.0
      start:
        map_name: "L1"
        waypoint: "robot2_charger"
        orientation: 0.088083
      charger:
        waypoint: "robot2_charger"

reference_coordinates:
  rmf:
    - [-1.260854, -0.556720] # robot2_charger
    - [-2.196008, -0.582846] # LP1
    - [-2.026743, -0.489365] # LP2
    - [-1.791126, -0.483027] # LP3
  robot:
    - [-1.260854, -0.556720] # robot2_charger
    - [-2.196008, -0.582846] # LP1
    - [-2.026743, -0.489365] # LP2
    - [-1.791126, -0.483027] # LP3
